/*
    Theme Name: Gym Fitness
    Author: Jhon Penagos
    Description: Theme DiseÃ±ado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/

:root{

    /* Fonts */
    --main-font: 'Raleway', sans-serif;
    --headings-font: "Staatliches", sans-serif;

    /* Colors */
    --primary-color: #ff5b00;
    --gris-oscuro: #2f2e2e;
    --gris-claro: #ebebeb;
    --blanco: #fff;
    --negro: #000;
}

html{
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after{
    box-sizing: inherit;
} 

body{
    font-family: var(--main-font);
    line-height: 1.8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--headings-font);
    margin: 0 0 0.5rem 0;
    line-height: 1.25
}

p{
    margin: 0;
}

a{
     text-decoration: none;
}

/* Lists */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contenedor {
    max-width: 90%;
    margin: 0 auto;
}

.contenedor-centrado {
    max-width: 70%;
}

.contenedor h1 {
    margin: 2rem 0;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color)
}

.text-blanco {
    color: var(--blanco);
}

.section{
    padding: 4rem 0;
}

/* header */

header{
    background-color: var(--gris-oscuro);
    padding: 1.8rem 0;
}

.barra-navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-principal a {
    font-family: var(--headings-font);
    display: block;
    text-align: center;
    color: var(--blanco);
    padding: .4rem 1rem;
    font-size: 1.2rem;
}

.menu-principal .current_page_item {
    border-bottom: 3px solid var(--primary-color);
}

@media (min-width: 768px) {

    /* Header */
    .barra-navegacion{
        flex-direction: row;
        justify-content: space-between;
    }

    .menu-principal{
        display: block;
    }

    .menu-principal > ul{
        display: flex;
    }

    .menu-principal a {
        position: relative;
        z-index: 1;
    }

    .menu-principal a::before, 
    .menu-principal a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }
    .menu-principal a::before {
        top: 0;
        transform-origin: left;
    }
    .menu-principal a::after {
        top:50%;
        transform-origin: right;
    }
    .menu-principal a:hover::before {
        transform: scaleX(1);
    }
    .menu-principal a:hover::after {
        transform: scaleX(1);
    }

    /* End Header */
}

/* Nostros */

.imagen-destacada{
    padding-bottom: 3rem;
    object-fit: cover;
    width: 100%;
    height: auto;
}

/* End Nosotros */

/* Footer */

.contenido-footer{
    padding: 3rem 0;
}

@media (min-width: 768px) {

    .contenido-footer{
        display: flex;
        justify-content: space-between;
    }
}

.footer .menu-principal a {
    color: var(--negro);
    text-align: center;
    font-size: 1.4rem;
}

.footer .current_page_item {
    border: none;
}

.copyright {
    color: var(--negro);
    text-align: center;
    font-size: 1.4rem;
    font-family: var(--headings-font);
}

/* End Footer */

/* Cards */

.listado-grid {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .listado-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card .contenido a {
    color: var(--negro);
    margin-top: 1.2rem;
    display: block;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.meta {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.meta a {
    margin-top: 0px !important;
}

/* End Cards */

/* Sidebar */

.sidebar_1 li {
    border-bottom: 1px solid var(--gris-claro);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.sidebar_1 li:last-of-type {
    border: none;
}

.sidebar_1 .contenido-clase {
    margin: 0;
}

@media (min-width: 768px) {
    .has-sidebar{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3.5rem;
    }
}
/* End sidebar */

/* Gallery */

.gallery-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.gallery-images li:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.gallery-images li:nth-child(6) {
    grid-column: 2/3;
    grid-row: 4/6;
}

@media (min-width: 768px) {
    .gallery-images{
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: auto; */
    }

    .gallery-images li:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .gallery-images li:nth-child(6) {
        grid-column: 2/3;
        grid-row: 2/4;
    }
}

.gallery-images li:nth-child(4) img, 
.gallery-images li:nth-child(6) img {
    height: 640px;
}

.gallery-images img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* End gallery */

/* Meta info */

.meta-info {
    background-color: var(--gris-claro);
    padding: 2rem;
}

.meta-info p,
.meta-info a {
    font-size: 1rem;
    font-weight: 700;
    color: var(--negro);
}

.meta-info span {
    color: var(--primary-color);
}

/* End meta info */

/* Home */

.areas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.area{
    height: 20rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.area::after {
    content: '';
    background-image: linear-gradient( rgb(0 0 0 / 0.6), rgb(0 0 0 / 0.6) );
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}

.area > img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.area > p {
    position: absolute;
    color: var(--blanco);
    z-index: 9;
}

@media(min-width: 768px) {

    .areas {
        grid-template-columns: repeat(4, 1fr);
    }
}

main.front-page section{
    padding: 3rem 0;
}

/* End home */

/* Testimonials */

.testimonials{
    background: linear-gradient(
        rgb(0 0 0 / .75),
        rgb(0 0 0 / .75)
    ), url('img/testimonial-bg.jpg');
    background-size: cover;
    background-position: center center;
}

.container-testimonials{
    color: var(--blanco);
    width: min(95%, 80rem);
    margin: 0 auto;
}

.testimonial blockquote{
    position: relative;
    padding-left: 11rem;
}

.testimonial blockquote::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-image: url('img/quote.svg');
    background-repeat: no-repeat;
    width: 10rem;
    height: 9rem;
}

.testimonial-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media(min-width:768px){
    .testimonial-footer{
        justify-content: flex-end;
    }
}

.testimonial-footer img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

/* End testimonials */